interface=wlan0
bind-interfaces

# DHCP range for clients on the hotspot
dhcp-range=192.168.4.50,192.168.4.150,12h

# Default gateway (the Pi) and DNS servers
dhcp-option=3,192.168.4.1
dhcp-option=6,1.1.1.1,9.9.9.9

log-queries
log-dhcp
