interface=wlan0
driver=nl80211

# Broadcast name of your hotspot
ssid=DomuPi

# Use 2.4 GHz for max compatibility. (We can switch to 5 GHz later.)
hw_mode=g
channel=6
country_code=FR
ieee80211n=1
wmm_enabled=1

# Security
auth_algs=1
ignore_broadcast_ssid=0
wpa=2
wpa_passphrase=DomuPi-Strong-123      # change later if you want
wpa_key_mgmt=WPA-PSK
rsn_pairwise=CCMP
